@import url(./reset.scss);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('./coinList.scss');


// -------------------------------Variables
$primary-color: #1B004E;
$inter-font: 'Inter', sans-serif;
$poppins-font: 'Poppins', sans-serif;
$open-sans-font:'Open Sans', sans-serif;
$container-xl: 0 135px;




// -------------------------------Styles
.App {
  font-family: $poppins-font;
}

.wrapper {
  margin: $container-xl;
}

.bg-1 {
  background: $primary-color;
}

.intro-section {
  padding: 0 135px;
  background-color: $primary-color;
  // background-image: url(./assets/bg.png);
  background-image: url(../assets/bg.png);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100vh;
  &__second-layer {
    height: 100vh;
    background-image: url(../assets/shapes.png);
    background-position: center; 
    background-repeat: no-repeat; 
  }
}

.header {
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  &__name {
    color: white;
    font-size: 24px;
    font-weight: 600;
  }
  &__button {
    width: 152px;
    height: 45px;
    background: none repeat scroll 0 0 transparent;
    border-radius: 50px;
    border-color: rgba(235, 87, 87, 1);
    border-width: 2px;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    color: white;
  }
}

.image-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 10px;
  &__button {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    font-weight: 200;
    color: white;
    font-size: 17px;
    transition: background-color 0.3s ease, color 0.3s ease;
    &:hover {
      color:  rgba(235, 87, 87, 1);
    }
  }
}

h1 {
  color: white;
  font-weight: 600;
  font-size: 60px;
  line-height: 90px;
  font-family: $poppins-font;
  margin-top: 120px;
  max-width: 700px;
}

.intro-section {
  &__info {
    font-family: $inter-font;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: white;
    max-width: 500px;
    margin-top: 10px;
  }
  &__button {
    margin-top: 32px;
    width: 191px;
    height: 47px;
    color: white;
    font-weight: 500;
    font-size: 17px;
    line-height: 17px;
    background: rgba(235, 87, 87, 1);
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }
}


.coin-app {
  background: $primary-color;
  padding: 40px 0 ;
  .wrapper {
    margin: 20px 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

  }
  .navigation__button {
    border: none;
    background: none;
    color: #e6dcf9;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
  &:hover {
    color: #8d7bae;
  }
  }
  .page-button {
    border: none;
    background: none;
    color: #e6dcf9;
    font-size: 20px;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    &:hover {
      color: #8d7bae;
    }
  }
}




.coin-container {
  display: flex;
  justify-content: center;
  // background-color: $primary-color;
}

.coin-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #d7d7d7;
  width: 900px;

}

.coin {
  display: flex;
  align-items: center;
  padding-right: 24px;
  min-width: 250px;
  color: white;

  &-search {
    padding: 70px 0 20px 0;
  }

  &-text {
    color: white;
  }

  .search-logo {
    font-size: 16px;
    width: 150px;
    color: white;
  }

  img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
  }

  &-symbol {
    text-transform: uppercase;
    margin-left: auto;
  }

  &-data {
    display: grid;
    // grid-template-columns: 100px 100px 15px 1fr;
    grid-template-columns: 20% 22% 15% 40%;
    gap: 16px;
    text-align: center;
    width: 100%;
    color: white;
  }
  
  &-price {
    // text-align: left;
  }

  &-volume {

  }

  &-marketcap {
    text-align: left;
    // padding-left: 40px;
  }

  &-percent {

  }
  
}


.red {
  color: #f00606;
}

.green {
  color: #11d811;
}

.platform-highlights {
  margin: $container-xl;

  h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    margin: 90px 0 60px 0;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 1 auto;
    margin-bottom: 108px;
  }

  &__list-item {
    font-family: $inter-font;
    h3 {
      margin-top: 45px;
      font-weight: 600;
      font-size: 24px;
      line-height: 14px;

    }
    p {
      margin-top: 26px;
      font-size: 17px;
    }
  }

  &__icon {
    transition: 0.8s ease;
    &:hover {
      transform: rotateY(1turn);
    }
  }

}


.app-link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__info-container {
    margin: 190px 0;
    h2 {
      font-weight: 700;
      color: white;
      font-size: 32px;
      line-height: 48px;
    }
    p {
      margin-top: 14px;
      max-width: 500px;
      color: white;
      font-family: $inter-font;
      font-size: 17px;
      line-height: 28px;

    }
  }

  &__link-button {
    margin-right: 30px;
    cursor: pointer;
  }

  &__link-container {
    margin-top: 50px;
  }

  &__image-container {
    position: relative;
    width: 50%;
    .phone1 {
      position: absolute;
        z-index: 30;
        left: 50%;
        // top: 50%;
        transform: translate(-80%, -50%);
    }
    .phone2 {
      position: absolute;
      z-index: 20;
      left: 50%;
        // top: 50%;
        transform: translate(-20%, -50%);
    }
    .round-shape {
      position: absolute;
      z-index: 10;
      left: 50%;
        // top: 50%;
        transform: translate(90%, -180%);
    }
  }
  }






  .favorite-button {
    margin-right: 10px; /* Регулируйте отступы по вашему усмотрению */
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Регулируйте отступы по вашему усмотрению */
  }

  .coin-row {
    display: flex;
    align-items: center;
    /* Добавьте другие стили, если необходимо */
  }


  .navigation {
    // height: 20px;
    // background: grey;
    // a {
    //   background: #000;
    //   height: 10px;
    //   width: 10px;
    // }
  }


  .favorite-button.active img {
    filter: invert(68%) sepia(19%) saturate(2471%) hue-rotate(344deg) brightness(90%) contrast(94%);
  }

  .favorite-button {
    background: none;
    border: none;

  }

  .favorite-button img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(9%) saturate(6015%) hue-rotate(180deg) brightness(91%) contrast(101%);
  }















  .news {
    min-width: 900px;
    text-align: center;
    h2 {
      font-weight: 600;
      font-size: 32px;
      margin-bottom: 45px;
      padding-top: 100px;
    }
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 33px;
    }
    .card {
      width: 368px;
      height: 413px;
      border-radius: 10px;
      margin-bottom: 110px;
      background: white;
      &__image{
      }
      &__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin: 25px 19px 0;
        text-align: left;
      }
    &__info {
      font-family: Open Sans;
      color: rgba(79, 79, 79, 1);
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      margin: 13px 19px 0;
      text-align: left;
    }
    &__footer {
      font-family: Open Sans;
      color: rgba(79, 79, 79, 1);
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      display: flex;
      justify-content: space-between;
      margin: 28px 19px 25px;
    }
    }
  }

  .news-wrapper {
    background: rgba(255, 246, 251, 1);
  }


